
	JSTL: Java Server Pages Standard tag Library

	Add JSTL Jars and jsp-api.jar

It is set of standard tags used in jsp page for faster development and 
code reusability.
Because of jstl we dont need to write scriptlet.

To use tags from JSTL we just need to include tag library associated with tag.
Here we can use <%@ taglib> directive to include jstl library on JSP page.
For this we need to add jstl.jar file in project path. 

Followng are the types of jstl tags:

	<%@ taglib uri="libraryName with path" prefix="anyPrefix" %>

1. Core Tags: These are the very basic tags nededded for programming. following 
are the such tags
		<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

	c:import
	c:set

	ex.
		<c:set var="Name of variable" value="anyValue" />
		<c:set var="age" value="21" />
	c:if

	ex. 
		<c:if test="condition">
			//if body
		</c:if>


	c:redirect
2. Function Tags:
	Thease are the tags used for String manupulation on jsp page.
We can find length,copy content,convert upper to lower and verce vera etc
	<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn" />

	<fn:startsWith("Original","Matching string") />

	

3. Formatting tags:
These are tags used for message formatting , date formatting etc
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt"  prefix="fmt" />

<fmt:parseDate value="date variable" var="parseDate" pattern="Date pattern in which we have to transform" />

<c:set var="date" value="06-10-1987" />
<fmt:parsedate value="date" var="parseDate" pattern="dd-mm-yy" />

<c:out value="${parseDate}" />
4. XML Tags:
	These tags are used for xml transformation and flow control 
	<%@ taglib uri="http://java.sun.com/jsp/jstl/xml"  prefix="x" />

	
5. SQL Tags:
	
These tags are used to perform sql operation on jsp page.

<%@ taglib uri="http://java.sun.com/jsp/jstl/sql"  prefix="sql" />

<sql:query dataSource="database name" var="rs">
	Select * from employee;
</sql:query>
 










